iw5-2018-team20/Views/AlbumsListView.xaml

<UserControl x:Class="iw5_2018_team20.Views.AlbumsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{Binding AlbumListViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AlbumListViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <ListView x:Name="AlbumsListBox" ItemsSource="{Binding Albums}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectAlbumCommand}"
                                           CommandParameter="{Binding ElementName=AlbumsListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazev"  DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
