iw5-2018-team20/Views/AlbumDetailView.xaml

<UserControl x:Class="iw5_2018_team20.Views.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
             xmlns:views="clr-namespace:iw5_2018_team20.Views"
             DataContext="{Binding AlbumDetailViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{d:DesignInstance viewModels:AlbumDetailViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="400">

    <Grid x:Name="Root" MinWidth="500"  Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding DeleteAlbumCommand}" Content="Odebrat album"></Button>
        <Grid Grid.Row="1" ColumnSpan="2" DataContext="{ Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Název alba:"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Photos}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding CreationTime}"/>
                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Format}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>