iw5-2018-team20/Views/PersonAddListView.xaml

<UserControl x:Class="iw5_2018_team20.Views.PersonAddListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
        mc:Ignorable="d" 
        DataContext="{Binding PersonListViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{d:DesignInstance viewModels:PersonListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="200">

    <Grid  MinWidth="360" x:Name="Root" Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Save" Command="{Binding SavePersonCommand}" />
            <MenuItem Header="Delete" />
        </Menu>

        <Grid ShowGridLines="True" Grid.Row="1" DataContext="{Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Meno: "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Firstname}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0"  Content="Prezvisko: "></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
