iw5-2018-team20/Views/PhotoDetailView.xaml

<UserControl x:Class="iw5_2018_team20.Views.PhotoDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
      DataContext="{Binding PhotoDetailViewModel, Source={StaticResource ViewModelLocator}}"
      d:DataContext="{d:DesignInstance viewModels:PhotoDetailViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="400">

    <Grid x:Name="Root" MinWidth="500"  Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid DataContext="{Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Název:"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="Datum:"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreationTime}"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Formát:"></Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Format}"></TextBlock>

            <Label Grid.Row="3" Grid.Column="0" Content="Rozlišení:"></Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Dimensions}"></TextBlock>


            <Label Grid.Row="4" Grid.Column="0" Content="Poznámka:"></Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Note}"></TextBlock>

            <Image  Grid.Row="5" Source="{ Binding Path}" Grid.ColumnSpan="2"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Objekty na fotografii"></Label>

       

        </Grid>
    </Grid>



</UserControl>
