iw5-2018-team20/Views/PhotoDetailView.xaml

<UserControl x:Class="iw5_2018_team20.Views.PhotoDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
      DataContext="{Binding PhotoDetailViewModel, Source={StaticResource ViewModelLocator}}"
      d:DataContext="{d:DesignInstance viewModels:PhotoDetailViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="400">

    <Grid x:Name="Root" MinWidth="500"  Visibility="{Binding Detail, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid DataContext="{Binding Detail}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Název:"></Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>

            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="0" Content="Datum:"></Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CreationTime}"></TextBlock>

            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="0" Content="Formát:"></Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Format}"></TextBlock>

            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="0" Content="Rozlišení:"></Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Dimensions}"></TextBlock>


            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="0" Content="Poznámka:"></Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Note}"></TextBlock>

            <Label FontWeight="Bold" Grid.Row="5" Grid.Column="0" Content="Album:"></Label>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Album.Name}"></TextBlock>

            <Image  Grid.Row="6" Source="{ Binding Path}" Grid.ColumnSpan="2"/>
            
            <Label FontWeight="Bold" FontSize="20" Grid.Row="7" Grid.ColumnSpan="2" Content="Objekty na fotografii"></Label>
            <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Přidat objekt"/>
            <Grid  Grid.Row="9" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Grid.Column="0" Content="Název nebo jm. a příjm."></Label>
                <Label FontWeight="Bold" Grid.Column="1" Content="Souřadnice X"></Label>
                <Label FontWeight="Bold" Grid.Column="2" Content="Souřadnice Y"></Label>
            </Grid>

            <ItemsControl Grid.Row="10" Grid.ColumnSpan="2" ItemsSource="{Binding ObjectsOnPhoto}" Margin="10,0,-10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Run Text="{Binding Object.Name}" />
                                <Run Text="{Binding Object.Firstname}" />
                                <Run Text=" " />
                                <Run Text="{Binding Object.Surname}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding PositionX}"/>
                            <TextBlock Grid.Column="2" Text="{Binding PositionY}"/>
                            <Button Grid.Column="3"  Content="Odebrat"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>



</UserControl>
