iw5-2018-team20/Views/ThingsAddListView.xaml

<UserControl x:Class="iw5_2018_team20.Views.ThingsAddListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:iw5_2018_team20.ViewModels"
        DataContext="{Binding ThingsListViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:ThingsListViewModel, IsDesignTimeCreatable=False}"
        d:DesignWidth="400"
        d:DesignHeight="200">

    <Grid  MinWidth="360" x:Name="Root2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Save" Command="{Binding AddThingsCommand}" />
            <MenuItem Header="Delete" Command="{Binding DeleteThingsCommand}" />
        </Menu>

        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Nazov: "></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
